{
  "manifest_version": 3,
  "name": "Shlok",
  "version": "1.0.1",
  "description": "Shh. Fills your passwords from your phone, through your Shlok Key. Nothing is stored in the browser.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmq6f9jcnwi3JvjmZy+i3zwtUaasTXOQw4zVKHXfzXk13pprIhshSvftEjy+sdXYtZbh50hFFwtREPL+oY6iiwQgyT/rYz0z3i9eUHBvTLQe57sHsaapdqkMZ94Lg24Dlppp2abvZUGapug6tThpC5Jct55rUbmnzawO28gJeKQ2jfhK3Zgj7cIr13tLBW9dKGum1s9qDd8AHX78sUiA68t36Qgblp4/GLtzvcq6OlB8tFctYrQvqhWVltULG0N2BfumPZoNfx0S3/hf+K0rJjAyNV3pHIem2/QnQmA1CTgquW1kPfVg/Df6mC/K1GJSKUhgo49rfNuimm+ky6dN8/QIDAQAB",
  "minimum_chrome_version": "116",
  "permissions": [
    "nativeMessaging",
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Shlok",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
